#############################################################################
# Makefile for building: pract_work_1
# Generated by qmake (3.1) (Qt 6.0.1)
# Project:  pract_work_1.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I../../../../Programs/Qt/6.0.1/mingw81_64/include -I../../../../Programs/Qt/6.0.1/mingw81_64/include/QtCore -Irelease -I../../../../Programs/Qt/6.0.1/mingw81_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        C:\Programs\Qt\6.0.1\mingw81_64\lib\libQt6Core.a   
QMAKE         = C:\Programs\Qt\6.0.1\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Programs\Qt\6.0.1\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Programs\Qt\6.0.1\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = application.cpp \
		main.cpp \
		polinom.cpp 
OBJECTS       = release/application.o \
		release/main.o \
		release/polinom.o

DIST          =  application.h \
		number.h \
		polinom.h application.cpp \
		main.cpp \
		polinom.cpp
QMAKE_TARGET  = pract_work_1
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = pract_work_1.exe
DESTDIR_TARGET = release\pract_work_1.exe

####### Build rules

first: all
all: Makefile.Release  release/pract_work_1.exe

release/pract_work_1.exe: C:/Programs/Qt/6.0.1/mingw81_64/lib/libQt6Core.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release pract_work_1.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) pract_work_1.zip $(SOURCES) $(DIST) pract_work_1.pro ..\..\..\..\Programs\Qt\6.0.1\mingw81_64\mkspecs\features\spec_pre.prf ..\..\..\..\Programs\Qt\6.0.1\mingw81_64\mkspecs\features\device_config.prf ..\..\..\..\Programs\Qt\6.0.1\mingw81_64\mkspecs\common\sanitize.conf ..\..\..\..\Programs\Qt\6.0.1\mingw81_64\mkspecs\common\gcc-base.conf ..\..\..\..\Programs\Qt\6.0.1\mingw81_64\mkspecs\common\g++-base.conf ..\..\..\..\Programs\Qt\6.0.1\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\Programs\Qt\6.0.1\mingw81_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\Programs\Qt\6.0.1\mingw81_64\mkspecs\common\g++-win32.conf ..\..\..\..\Programs\Qt\6.0.1\mingw81_64\mkspecs\common\windows-desktop.conf ..\..\..\..\Programs\Qt\6.0.1\mingw81_64\mkspecs\qconfig.pri ..\..\..\..\Programs\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\..\Programs\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\..\Programs\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Programs\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Programs\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Programs\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Programs\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_core_qobject_private.pri ..\..\..\..\Programs\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Programs\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Programs\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Programs\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Programs\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Programs\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Programs\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\..\Programs\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Programs\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Programs\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Programs\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Programs\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Programs\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\..\Programs\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\..\..\Programs\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Programs\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Programs\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Programs\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Programs\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\..\Programs\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\..\Programs\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Programs\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Programs\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Programs\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Programs\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Programs\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\..\Programs\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Programs\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Programs\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\Programs\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\Programs\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Programs\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Programs\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\Programs\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\Programs\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Programs\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Programs\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Programs\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Programs\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\..\Programs\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\..\Programs\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Programs\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\Programs\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\Programs\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Programs\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Programs\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Programs\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Programs\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Programs\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Programs\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Programs\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\..\Programs\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\..\Programs\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Programs\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Programs\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\..\Programs\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Programs\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Programs\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Programs\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Programs\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Programs\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Programs\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Programs\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\Programs\Qt\6.0.1\mingw81_64\mkspecs\features\qt_functions.prf ..\..\..\..\Programs\Qt\6.0.1\mingw81_64\mkspecs\features\qt_config.prf ..\..\..\..\Programs\Qt\6.0.1\mingw81_64\mkspecs\win32-g++\qmake.conf ..\..\..\..\Programs\Qt\6.0.1\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Programs\Qt\6.0.1\mingw81_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\Programs\Qt\6.0.1\mingw81_64\mkspecs\features\toolchain.prf ..\..\..\..\Programs\Qt\6.0.1\mingw81_64\mkspecs\features\default_pre.prf ..\..\..\..\Programs\Qt\6.0.1\mingw81_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\Programs\Qt\6.0.1\mingw81_64\mkspecs\features\resolve_config.prf ..\..\..\..\Programs\Qt\6.0.1\mingw81_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Programs\Qt\6.0.1\mingw81_64\mkspecs\features\default_post.prf ..\..\..\..\Programs\Qt\6.0.1\mingw81_64\mkspecs\features\build_pass.prf ..\..\..\..\Programs\Qt\6.0.1\mingw81_64\mkspecs\features\win32\console.prf ..\..\..\..\Programs\Qt\6.0.1\mingw81_64\mkspecs\features\qml_debug.prf ..\..\..\..\Programs\Qt\6.0.1\mingw81_64\mkspecs\features\entrypoint.prf ..\..\..\..\Programs\Qt\6.0.1\mingw81_64\mkspecs\features\precompile_header.prf ..\..\..\..\Programs\Qt\6.0.1\mingw81_64\mkspecs\features\warn_on.prf ..\..\..\..\Programs\Qt\6.0.1\mingw81_64\mkspecs\features\qt.prf ..\..\..\..\Programs\Qt\6.0.1\mingw81_64\mkspecs\features\resources_functions.prf ..\..\..\..\Programs\Qt\6.0.1\mingw81_64\mkspecs\features\resources.prf ..\..\..\..\Programs\Qt\6.0.1\mingw81_64\mkspecs\features\moc.prf ..\..\..\..\Programs\Qt\6.0.1\mingw81_64\mkspecs\features\qmake_use.prf ..\..\..\..\Programs\Qt\6.0.1\mingw81_64\mkspecs\features\file_copies.prf ..\..\..\..\Programs\Qt\6.0.1\mingw81_64\mkspecs\features\testcase_targets.prf ..\..\..\..\Programs\Qt\6.0.1\mingw81_64\mkspecs\features\exceptions.prf ..\..\..\..\Programs\Qt\6.0.1\mingw81_64\mkspecs\features\yacc.prf ..\..\..\..\Programs\Qt\6.0.1\mingw81_64\mkspecs\features\lex.prf pract_work_1.pro ..\..\..\..\Programs\Qt\6.0.1\mingw81_64\lib\Qt6Core.prl    ..\..\..\..\Programs\Qt\6.0.1\mingw81_64\mkspecs\features\data\dummy.cpp application.h number.h polinom.h  application.cpp main.cpp polinom.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\application.o release\main.o release\polinom.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../../Programs/Qt/6.0.1/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h ..\..\..\..\Programs\Qt\6.0.1\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

release/application.o: application.cpp application.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\application.o application.cpp

release/main.o: main.cpp application.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/polinom.o: polinom.cpp polinom.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\polinom.o polinom.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

